/* body */

html, body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100%;
    
}


main {
    padding: 20px;
}

/* content */

.home {
    padding: 10px;
}

.headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex:1;
}

#main-title {
    position: relative;
}

#leaf-emoji {
    position: absolute;
    left: 255px;
    
}

.large-info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 900px;
    padding: 20px;
    font-family: "Work Sans", sans-serif;
}

.large-info-card h2 {
    font-family: "Work Sans", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #000000;
    margin: 0;
}

.home-wrapper {
    display: flex;
    justify-content: center;
    flex: 1;
    width: 100%;
    flex-direction: row;
    gap: 10px;
    width: 60%;
    
}

.home {
    flex: 1;
    display: flex;
    
}

.small-content {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
    
    
}

.side-info-card {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: "Work Sans", sans-serif;
    font-weight: 700;
    flex: 1 1 auto;
}

.side-info-card p {
    margin: 0;
    display: inline-block; /* Allow it to expand naturally */
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;

}

.headline img {
    width: 100%;
    min-width: 400px;
    max-width: 900px;
}

.small-content img {
    width: 100%;
    min-width: 100px;
    max-width: 150px;
    height: 100%;
}

.side-column {
    width: 300px;
    flex-direction: column;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
}

@media (max-width: 700px) {
    .home-wrapper {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .side-column {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      width: 100%;
    }

    .small-content {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 400px;
      padding: 10px;
    }

    .small-content img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    .side-info-card {
      padding: 10px;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
      
      
    }
  }

/* trending */

.trending-wrapper {
    background-color: #b2b2b2c0;
    
}

.trending {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.trending-wrapper h1 {
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-family: "Work Sans", sans-serif;
    margin: 0;
    
}

.trending-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 10px;
}

.trending-card img {
    width: 100%;
    max-width: 300px;
}

.trending-text {
    background-color: #1b1b1b;
    box-sizing: border-box;
    color: #dadada;
    text-align: center;
    width: 100%;
    max-width: 300px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    bottom: 20px;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    
}

@media (max-width: 700px) {
    .trending-card img {
        width: 100%;
        max-width: 500px;
    }

    .trending-text {
        width: 100%;
        max-width: 500px;
    }
}



/* header */

header {
    display: flex;
    align-items: first baseline;
    flex-wrap: wrap;
    padding: 5px 20px;
}

header h1 {
    margin-right: auto;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    color: #000000;
}

@media (max-width: 700px) { /* Media query for screens smaller than 700px. Stacks title and nav buttons */
    header {
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        flex-direction: column;
    }

    header h1 {
        margin-right: 0; /* Reset the margin to enable centering */
    }

    nav {
        flex-grow: 1;
    }
}

nav {
    display: flex;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    gap: 20px;

}

/* footer */

footer {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px
}

footer h2 {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

footer p {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: small;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links img {
    width: 30px;
    height: 30px;
    padding-top: 10px;
}

footer hr {
    width: 80%;
    margin: 20px 0;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

footer li {
    list-style-type: none;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: small;
}

